REACT_APP_FIREBASE_API_KEY = "AIzaSyBiSx4iL_lXNzexwClvzh-lIbQDUtTjZ_w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dev-blog-bd9fe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "dev-blog-bd9fe"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dev-blog-bd9fe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "769628179978"
REACT_APP_FIREBASE_APP_ID = "1:769628179978:web:a23416fafb3feccf9359f3"
REACT_APP_CLOUDINARY_NAME = "dalqvt30c"
REACT_APP_CLOUDINARY_PRESET_NAME = "kla-upload"
GENERATE_SOURCEMAP = false